# spotify-clone

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cadastrofacens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cadastrofacens/: AppDatabase.java  CategoryAdapter.java  HomeFragment.java  HomeGridAdapter.java  LibraryFragment.java  MainActivity.java  MainViewModel.java  MusicPlayer.java  NowPlayingActivity.java  PlayedSong.java  PlayedSongDao.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistDao.java  PlaylistSongCrossRef.java  PlaylistWithSongs.java  ProfileFragment.java  SearchFragment.java  Song.java  SongAdapter.java  SongDao.java  SongGridAdapter.java  User.java  UserDao.java
app/src/main/res/drawable/: ic_album_placeholder.xml  ic_favorite_filled.xml  ic_library_music.xml  ic_pause.xml  ic_play_circle_filled.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_playlist.xml  category_card_item.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_search.xml  home_grid_item.xml  playlist_item.xml  song_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cadastrofacens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
