plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cadastrofacens'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.cadastrofacens"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Dependências para o Login com Google
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    
    // Dependência para carregar imagens (Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Dependência para extrair cores da imagem (Efeito de Fundo Dinâmico)
    implementation 'androidx.palette:palette:1.0.0'

    // Dependência para serialização de objetos (Salvar Playlists)
    implementation 'com.google.code.gson:gson:2.9.0'

}
